07.07.2022. Nova Varoš
17.06.2022. Ivanjica
05.07.2022. Zemun
05.07.2022. Kruševac
25.06.2022. Beograd
17.05.2022. Čačak
10.07.2021. Požega
24.06.2021. Nova Varoš
26.06.2021. Kraljevo
18.07.2021. Vladičin Han
18.07.2021. Raški okrug
17.07.2021. Beograd
24.06.2021. Čačak
07.08.2020. Sremska Mitrovica
25.07.2020. Ivanjica
28.06.2020. Nova Varoš
16.06.2020. Prokuplje
29.05.2020. Kovin
05.10.2020. Sopot
15.08.2020. Sjenica
19.05.2020. Sjenica
29.05.2019. Loznica
23.06.2019. Čačak
25.06.2019. Čačak
08.07.2019. Pančevo
05.05.2018. Ivanjica
05.05.2018. Arilje
30.04.2018. Leštane
30.07.2018. Topola
14.06.2018. Topola
14.06.2017. Ivanjica
25.05.2016. VUČJE
02.08.2015. VALJEVO
26.05.2015. Golubac
25.06.2014. Babušnica
26.05.2014. Novi Pazar
14.07.2014. Blace
26.05.2014. ČAČAK
26.05.2014. IVANJICA
23.06.2013. Inđija
10.06.2013. Babušnica
12.03.2013. Kragujevac
09.07.2013. ČAČAK
24.06.2013. Kragujevac